@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Prata&display=swap')
    
//Colors  
$maincolor: #6278f7
$secondcolor: #95ffd4
$thirdcolor: #F2F2F2
$color-black: #212121 
$color-white: #FFFFFF
$graybackground: #F6F6F6
$inputplaceholder: #AFAFAF

//fonts:
$mainfont: 'Prata', serif
$secondfont: 'Montserrat', sans-serif