@use '../abstract/_variables'

.button
    margin-top: 2.5em
    font-family: variables.$secondfont
    font-weight: 700
    font-size: 1.25em
    background-color: variables.$maincolor
    color: variables.$color-white
    border: none
    border-radius: 10px
    padding: 1.5em 1.75em
    cursor: pointer

    &:hover
        color: variables.$secondcolor