@use '../abstract/_variables'

.dropdown-list
    label
        display: block
        margin-bottom: 8px
        font-family: variables.$secondfont
        font-size: 1.25em
        font-weight: 600
        color: variables.$color-black

    select
        background-color: variables.$color-white
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.06)
        width: 100%
        border: none
        font-family: variables.$secondfont
        font-size: 1em
        font-weight: 400
        padding: 24px
        box-sizing: border-box