@use '../abstract/_variables'

.footer
    background-color: variables.$maincolor
    color: variables.$color-white
    padding: 90px
    display: flex
    justify-content: space-between
    align-items: center

    ul

        li
            display: inline-block
            margin-right: 32px

            &:last-child
                margin-right: 0