@use '../abstract/_variables'

.form-field
    margin: 24px 0

    label
        display: block
        margin-bottom: 8px
        font-size: 1.5em

    input
        background-color: variables.$color-white
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.06)
        width: 100%
        border: none
        font-size: 1.5em
        padding: 24px
        box-sizing: border-box

    
// .form-field
//     margin: 5% 10%
//     display: flex
//     flex-direction: column
//     align-items: flex-start
//     color: variables.$color-black
//     background-color: variables.$graybackground
//     border-radius: 1.25em
//     box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.08)
//     padding: 2.25em 6em

//     .form-field__title
//         font-family: variables.$mainfont
//         font-weight: 400
//         font-size: 2em

//     .form-field__field
//         display: flex
//         flex-direction: column
//         font-family: variables.$secondfont
//         width: 100%

//         label
//             font-weight: 600
//             font-size: 1.125em
//             margin: 1.875em 0 0.5em 0

//         input
//             font-weight: 400
//             font-size: 1em
//             color: variables.$color-black
//             border: none
//             box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.06)
//             padding: 1.875em 1.3125em
//             width: auto
            
//             &::placeholder
//                 color: variables.$inputplaceholder

//         .form-field__dropbox
//             border: none
//             outline: none
//             font-weight: 400
//             font-size: 1em
//             color: variables.$color-black
//             border: none
//             box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.06)
//             padding: 1.875em 1.3125em
//             width: auto


//     .form-field__button
//         margin-top: 2.5em
//         font-family: variables.$secondfont
//         font-weight: 700
//         font-size: 1.25em
//         color: variables.$color-white
//         background-color: variables.$maincolor
//         border: none
//         border-radius: 10px
//         padding: 1.75em
//         cursor: pointer
            
            
