@use '../abstract/_variables'


.form
    display: flex
    justify-content: center
    margin: 80px 0

    h2
        font-family: variables.$mainfont
        font-size: 2em
        font-weight: 400
        color: variables.$color-black


    form
        max-width: 80%
        background-color: variables.$graybackground
        border-radius: 20px
        padding: 36px 64px
        box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.08)