@use '../abstract/_variables'

.team
    text-align: center
    padding: 2em

    h3
        font-size: 2em
        border-bottom: 4px solid
        display: inline-block
        font-family: variables.$mainfont
        font-weight: 400
        padding-bottom: 8px

    .employees
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        margin-top: 32px